{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build --release"
		},
		{
			"type": "shell",
			"command": "cargo",
			"args": [
				"bloat",
				"--symbols-section", ".flash.text"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo bloat"
		},
		{
			"type": "shell",
			"command": "espflash",
			"args": [
				"save-image",
				"--chip", "esp32c3",
  				"--flash-size", "4mb",
  				"--merge",
  				"--bootloader", "target/riscv32imc-esp-espidf/release/build/bootloader.bin",
  				"--partition-table", "partitions.csv",
  				"target/riscv32imc-esp-espidf/release/nodem-esp32",
  				"nodem_ESP32-C3.bin"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"dependsOn": [
				"rust: cargo build --release"
			],
			"label": "rust: build esp32c3 release"
		}
	]
}